/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "notifications-challenge",
	"main": "src/entry.py",
	"compatibility_date": "2026-02-05",
	"compatibility_flags": [
		"python_workers"
	],
	"observability": {
		"enabled": true
	},
	// "vars": {  "MY_VARIABLE": "production_value" }
	"d1_databases": [
		{
		"binding": "DB",
		"database_name": "portfolio_notification_challenge",
		"database_id": "918333f3-8a73-47e0-8bf4-92deb86ba951"
		}
	],
}